<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnHrm.Mitarbeiter" type="Module" version="01.00.00">
      <friendlyName>DNN HRM - Mitarbeiter</friendlyName>
      <description>Module zur Verwaltung der Mitarbeiter</description>
      <iconFile>DesktopModules\Mitarbeiter\icon.png</iconFile>
      <owner>
        <name>Kevin Haack</name>
        <organization>DNN HRM</organization>
        <url></url>
        <email>kevin.haack@live.de</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="Release.01.00.00.txt"></releaseNotes>
      <azureCompatible>True</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.06.02</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DnnHrm.Mitarbeiter</moduleName>
            <foldername>Mitarbeiter</foldername>
            <businessControllerClass>DnnHrm.DnnModules.Mitarbeiter.MitarbeiterController,DnnHrm.DnnModules.Mitarbeiter</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Mitarbeiter</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Mitarbeiter/View.ascx</controlSrc>
                    <supportsPartialRendering>true</supportsPartialRendering>
                    <supportsPopUps>false</supportsPopUps>
                    <controlTitle>Mitarbeiter</controlTitle>
                    <controlType>View</controlType>
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
                <permissions>
                </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DnnHrm.DnnModules.Mitarbeiter.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Mitarbeiter</basePath>
            <resourceFile>
              <name>resources.zip</name>
              <sourceFileName>resources.zip</sourceFileName>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Cleanup" version="01.00.00" fileName="Installation\CleanUp\CleanUp.01.00.00.txt" />
      </components>
    </package>
  </packages>
</dotnetnuke>